.item {
  max-width: 250px; /* Make sure items fit the grid cell */ /* Prevent the items from exceeding the grid cell */ /* Account for padding and border */
  /* Optional padding inside the item */
  transition: 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.item p {
  margin: 6px 0px;
  font-size: 14px;
}

.item-name {
  padding: 0px 10px;
}

.item-prices {
  display: flex;
  gap: 20px;
  padding: 10px 0px 20px 20px;
}
.item-price-new {
  color: #374151;
  font-weight: 600;
  font-size: 18px;
}
.item-image {
  height: 300px;
}
.item-price-old {
  color: #8c8c8c;
  font-size: 18px;
  font-weight: 500;
  text-decoration: line-through;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
